p {
    color: deepskyblue;
    font-size: 20px;
}

body {
    background-color: rgba(14, 39, 18, 0.486);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f7984b;
}

h1 {
    color: floralwhite;
    text-align: left;
    font-size: 38px;
}

img {
    border-radius: 15px;
}

li {
    list-style-type: square;
    font-size: 23px;
    margin: 1px;
    padding: 10px;
}

a {
    color: blue;

}

/* #FavGame { # select id
    background-color: cyan;
} */

/* .secondFav { . select class
    background-color: darkgreen;
} */

.page-title {
    text-shadow: 4px 4px magenta;
}

#sech1 {
    font-size: 25px;
    text-shadow: 4px 4px mediumaquamarine;
}

.names {
    color: navy;
    text-shadow: 1px 1px orange;
}

.favorite-section{
    background-color: palevioletred;
    border: 3px black double;
    margin: 10px;
    padding: 15px;
}

.section-header {
    text-shadow: 1px 1px blueviolet;
}

#favorite-movie-title {
    font-style: italic;
    color: cyan;
}

#favorite-music-name {
    color: navy;
    text-shadow: 1px 1px orange;
    font-weight: bold;
}

.favorite-image {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

table, tr, th, td {
    border: black solid;
    border-collapse: collapse;
}

th, tr {
    width: 100px;
    background-color: white;
}