<!DOCTYPE html> <!-- This line will set the latest html syntax for us-->
<html>

<head> <!-- Main header in the web page-->
    <meta charset="UTF-8">
    <title>My Favorite Things</title> <!-- The main title of the web page-->
    <link rel="stylesheet" type="text/css" href="faveoritestyle.css"><!-- This line will link this file to a css file to add more features and style to the web page-->
</head>

<body> <!-- The body part of the web page-->

<h1 CLASS="page-title">MY FAVORITE THINGS</h1>
<h1 CLASS="page-title" ID="sech1">By <I>MOHAMMAD</I></h1>

<div class="favorite-section">
    <h2 class="section-header">Favorite Movie</h2> <!-- an h1 header-->

    <p>I really like <b><span class="names">Bruce lee</span></b>'s movie <I><span id="favorite-movie-title">The Way of the Dragon</span></I></p> <!-- a paragraph-->

    <img src="images/TheWayOfTheDragon.jpg" alt="Bruce Lee" title="Jeet Kune Do master" height="200"> <!-- Added an image to the web page-->

    <a href="https://www.imdb.com/title/tt0068935/">Click here for info about the movie</a> <!-- A link to FB-->
</div>

<div class="favorite-section">
    <h2 class="section-header">Favorite Music</h2> <!-- an h2 header-->

    <p>I like <B><span class="names" id="favorite-music-name">Joyner Lucas</span></B>'s music</p>

    <img src="images/JoynerLucas.jpg" alt="Joyner Lucas" title="Joyner Lucas" height="200"> <!-- Added an image to the web page-->

    <a href="https://www.youtube.com/user/RealJoynerLucas">Click here to visit his YouTube channel</a> <!-- A link to FB-->
</div>

<div class="favorite-section">
<h2 class="section-header">Here are some of my favorite PC video games:</h2> <!-- an h1 header-->
    <I>
    <ul> <!-- A list of my favorite vid games (PC)-->
        <li class="secondFav">COUNTER STRIKE: GLOBAL OFFENSIVE</li>
        <img src="images/csgo.jpg" alt="CSGO" title="CSGO" height="150" width="220"> <!-- Added an image to the web page-->
        <li class="secondFav">FORTNITE</li>
        <img src="images/Fortnite.jpg" alt="Fortnite" title="Fortnite" height="150" width="220"> <!-- Added an image to the web page-->
        <li class="secondFav">TEKKEN</li>
        <img src="images/tekken_ranking_marshall_law.jpg" alt="Tekken" title="Tekken" height="150" width="220"> <!-- Added an image to the web page-->
        <li id="FavGame">VALORANT</li>
        <img src="images/valorant.jpg" alt="Valorant" title="Valorant" height="150" width="220"> <!-- Added an image to the web page-->
    </ul>
    </I>
</div>

<div class="favorite-section">
    <h2 class="section-header">Some Favorite Images</h2>
    <img class="favorite-image" src="images/BMW.jpg" alt="car" title="car" height="200"> <!-- Added an image to the web page-->
    <img class="favorite-image" src="images/tea.jpg" alt="CSGO" title="CSGO" height="200"> <!-- Added an image to the web page-->
</div>

<div class="favorite-section">
    <h2 class="section-header">My Favorite Websites</h2>

    <table>
        <tr><th><b>Website</b></th><th><b>Creator</b></th><th><b>Link</b></th></tr>
        <tr><td>Facebook</td><td>Mark</td><td><a href="https://www.facebook.com/">Visit Facebook</a></td></tr>
        <tr><td>YouTube</td><td>Google</td><td><a href="https://www.youtube.com/">Visit YouTube</a></td></tr>
    </table>
</div>




</body>
</html>